set -g default-terminal 'xterm-256color'
set -g mouse on
set -g history-limit 999999999
set -g repeat-time 200
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',*256col*:Tc'
bind-key a set-window-option synchronize-panes
run-shell /run/current-system/sw/share/tmux-plugins/resurrect/resurrect.tmux

#set -g set-clipboard on
set -sg escape-time 0

# copy to X clipboard
# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi MouseDragEnd1Pane

# mouse scroll
# bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
# bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
source-file ~/.tmux/tmux-gruvbox-dark.conf
