set -g default-terminal "xterm-256color"
set -g mouse on
set -g history-limit 999999999
set -g repeat-time 200
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#run-shell "powerline-daemon -q"
#source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
run-shell /usr/share/tmux-resurrect/resurrect.tmux
bind-key a set-window-option synchronize-panes
set -sg escape-time 0

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
unbind -T copy-mode-vi MouseDragEnd1Pane

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
source-file ~/.tmux/tmux-gruvbox-dark.conf
