## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=d4e95c7c-ddaf-4f70-81c6-2e56d51945f3 rw rootflags=subvol=arch add_efi_memmap intel_iommu=off nvme_core.default_ps_max_latency_us=0

