:set prompt "\ESC[1;94mÎ»> \ESC[m"
:def hoogle \s -> return $ ":! /home/cjr/.nix-profile/bin/hoogle search -l --color --count=15 \"" ++ s ++ "\""
:def doc \s -> return $ ":! /home/cjr/.nix-profile/bin/hoogle search -l --color --info \"" ++ s ++ "\""
