# /dev/nvme0n1p9
UUID=836f8280-0e68-48d4-9bbe-1cbc8bf0f487	/         	btrfs     	rw,noatime,compress=lzo,ssd,discard,space_cache,autodefrag,subvol=/arch	0 0

# /dev/nvme0n1p9
UUID=836f8280-0e68-48d4-9bbe-1cbc8bf0f487	/home     	btrfs     	rw,noatime,compress=lzo,ssd,discard,space_cache,autodefrag,subvol=/home	0 0

# /dev/nvme0n1p2
UUID=CB10-9A22      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/nvme0n1p9
UUID=836f8280-0e68-48d4-9bbe-1cbc8bf0f487	/nix     	btrfs     	rw,noatime,compress=lzo,ssd,discard,space_cache,autodefrag,subvol=/nix	0 0

# /dev/nvme0n1p9
UUID=836f8280-0e68-48d4-9bbe-1cbc8bf0f487	/var/cache/pacman/pkg     	btrfs     	rw,noatime,compress=lzo,ssd,discard,space_cache,autodefrag,subvol=/pkgcache	0 0

# /dev/nvme0n1p9
#UUID=0cbe5743-194f-4413-bee3-0ea78987c947	none      	swap      	defaults  	0 0

# /var/lib/mysqltmp
tmpfs   /var/lib/mysqltmp   tmpfs   rw,gid=89,uid=89,size=500M,mode=0750,noatime   0 0
