# ClusterShell groups config local.cfg
#
# Replace /etc/clustershell/groups
#
# Note: file auto-loaded unless /etc/clustershell/groups is present
#
# See also groups.d/cluster.yaml.example for an example of multiple
# sources single flat file setup using YAML syntax.
#
# Feel free to edit to fit your needs.
adm: cpu21.maas
#oss: example4 example5
#mds: example6
io: @rdma
compute: @cpu,@gpu
k40m: k40m[01-04].maas
cpu: cpu[21-22].maas,storage[01-04].maas
rdma: cpu[21-22].maas,storage[01-04].maas
mlx5: cpu[21-22].maas
mlx4: storage[01-04].maas
rack1: cpu[21-22].maas
rack2: storage[01-04].maas
rack2.5: storage[01-02].maas
rack3: cpu[19-20].maas
all: cpu[19-22].maas,storage[01-04].maas
vms: 172.17.100.[100-107],172.17.100.[110-117]
nvlink1: 172.16.0.16[4-7]
clustar-v100-nvlink: @nvlink1
nvlink2: gpu0[1-5].sing
clustar-v100-pcie: 172.16.0.16[0-3]
clustar-gpu: @clustar-v100-pcie,@clustar-v100-nvlink
clustar-sw: 172.16.0.[250-253]
clustar-container: container.gpu[0-7].maas
